1. I saw her ......................... a party. :on/at/in : at :
2. I saw her ....................... a Monday.:on/at/in:on:Use on with days.
3. I was born ........................... May.:on/at/in:in:Use in with months.
4. He died ........................... 2005.:on/at/in:in:Use in with years.
5. He arrived ............................ the morning.:on/at/in:in:We say in the morning and in the afternoon.
6. We often go out ............................. night.:on/at/in:at:Say at night.
7. I met her at a party ............................ Sunday night.:on/at/in:on:
8. It doesn't rain much .............................. summer.:on/at/in:in:Use in with seasons.
9. He is ................................ the University of Cambridge.:on/at/in:at:Use at with the names of universities.
10. I always get up ................................. 6 am.:on/at/in:at:Use at with clock times.
11. She arrived ................................ lunchtime.:on/at/in:at:
12. London is ................................... river Thames.:on/at/in:on:Use on to indicate position on a line, road, river etc.